@import '~antd/lib/style/themes/default.less';

.dropIcon {
  float: right;
  :hover {
    color: @primary-color;
  }
}

.nodeCard:hover {
  background-color: @background-color-base;
  cursor: pointer;
  .dropIcon {
    display: block;
  }
}

.nodeCard {
  line-height: 20px;
  padding: 10px 10px 10px 0;
}

.nodeCardClick {
  line-height: 20px;
  padding: 10px 10px 10px 0;
  background-color: @background-color-base;
}

.secIcon {
  float: left;
  font-size: 16px;
  margin: 2px 5px 2px 0;
  color: @text-color-secondary;
}

// @media screen and (max-width: @screen-md) {
// }
// @media screen and (max-width: @screen-sm) {
// }
// @media screen and (max-width: @screen-xs) {
// }
