@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.gutter_example .antRow > div {
  //background: transparent;
  //background: #00A0E9;
  border: 0;
}
.gutter_box {
  background: #ffffff;
  padding: 15px;
  //text-align: left;
}
.gutter_row{
  //background: #ffffff;
  //padding: 15px;
}

.top_card{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.top_card_txt{
  font-size: 30pt;
  font-weight: bold;
  margin-left: 10px;
}
.top_card_icon{
  width: 40px;
  height: 40px;
}

.chart_ex_button{
  margin-right: 5px;
}

.top_card_trend{
  margin-right: 20px;
}

.top_card_trend label{
  font-size: 10pt;
  font-weight: bold;
}
.dev_ok_badge{
  margin-right: 40px;
}

.ant-card-head{
  background-color: #722ed1;
  background: #2f54eb;
}

