@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.membersList {
  margin: 0 auto;
  max-width: 800px;
}

.activitiesList {
  padding: 0 24px 8px 24px;
  .username {
    color: @text-color;
  }
  .event {
    font-weight: normal;
  }
}

.membertype {
  color: @disabled-color;
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    max-width: 800;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    max-width: 800;
    margin-bottom: 24px;
  }
}

// @media screen and (max-width: @screen-md) {
// }

// @media screen and (max-width: @screen-sm) {
// }

// @media screen and (max-width: @screen-xs) {
// }
