@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: all 0.3s;
  .leftMeun {
    width: 224px;
    border-right: 1px solid #e8e8e8;
    .meunItem {
      height: 40px;
      cursor: pointer;
      color: #000;
      padding-left: 20px;
      line-height: 40px;
      margin-bottom: 10px;
      margin-right: -1px;
      &.select {
        color: #1890ff;
        border-right: 3px solid #1890ff;
        background-color: #e6f7ff;
      }
    }
  }
  .right {
    flex: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 9px;
    padding-bottom: 9px;
    .title {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 28px;
      width: 100px;
      height: 28px;
      font-weight: bold;
      margin-bottom: 24px;
    }
  }
}
