.item {
  height: 84px;
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
  border-bottom: 1px solid #e9e9e9;

  .avatar {
    width: 48px;
    height: 48px;
    margin-right: 20px;
    font-size: 48px;
    line-height: 48px;
    overflow: hidden;
  }
  .content {
    flex: 1;

    .title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .sub_View {
      display: flex;

      .sub_title {
        flex: 1;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
      }

      .action {
        width: 28px;
        font-size: 14px;
        cursor: pointer;
        color: #1890ff;
        line-height: 22px;
      }
    }
  }
}

:global {
  // 账号绑定图标
  .taobao {
    color: #ff4000;
  }
  .dingding {
    display: block;
    background-color: #2eabff;
    color: #fff;
    font-size: 32px;
    line-height: 32px;
    padding: 6px;
    margin: 2px;
    border-radius: 4px;
  }
  .alipay {
    color: #00a9f1;
  }

  // 密码强度
  .strong {
    color: #52c41a;
  }
  .medium {
    color: yellow;
  }
  .weak {
    color: red;
  }
}
