/* use css to set position of modal */

// vertical-center-modal name for antd Modal less
// @media (max-width: @screen-sm-max) {
//   .@{dialog-prefix-cls} {
//     width: auto !important;
//     margin: 10px;
//   }
//   .vertical-center-modal {
//     .@{dialog-prefix-cls} {
//       flex: 1;
//     }
//   }
// }
.verticalCenter:global(.vertical-center-modal) {
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  :global {
    .ant-modal {
      display: inline-block;
      vertical-align: middle;
      top: 0;
      text-align: left;
    }
    .ant-table-body {
      white-space: nowrap;
      overflow-x: auto;
    }
  }
}

/*
// Use flex which not working in IE
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
*/
